# au-dio

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioSource.h  CMakeLists.txt  MegaDroneEngine.cpp  Synth.h  SynthEngine.cpp  SynthEngine.h  native-lib.cpp
app/src/main/java/ndr/brt/audio/: CoordinateToFrequency.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ndr/brt/audio/: CoordinateToFrequencyTest.java
gradle/wrapper/: gradle-wrapper.properties
