# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/andrea/Code/personal/au-dio/app/src/main/cpp -B/home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target megadrone


#############################################
# Order-only phony target for megadrone

build cmake_object_order_depends_target_megadrone: phony || cmake_object_order_depends_target_oboe
build CMakeFiles/megadrone.dir/native-lib.cpp.o: CXX_COMPILER__megadrone /home/andrea/Code/personal/au-dio/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_megadrone
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dmegadrone_EXPORTS
  DEP_FILE = CMakeFiles/megadrone.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror -Ofast
  INCLUDES = -I/home/andrea/Code/personal/au-dio/app/src/main/cpp/../../../../oboe/include -I/home/andrea/Code/personal/au-dio/app/src/main/cpp/../../../../oboe/samples/shared -I/home/andrea/Code/personal/au-dio/app/src/main/cpp/../../../../oboe/samples/debug-utils -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = CMakeFiles/megadrone.dir
  OBJECT_FILE_DIR = CMakeFiles/megadrone.dir
build CMakeFiles/megadrone.dir/SynthEngine.cpp.o: CXX_COMPILER__megadrone /home/andrea/Code/personal/au-dio/app/src/main/cpp/SynthEngine.cpp || cmake_object_order_depends_target_megadrone
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dmegadrone_EXPORTS
  DEP_FILE = CMakeFiles/megadrone.dir/SynthEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror -Ofast
  INCLUDES = -I/home/andrea/Code/personal/au-dio/app/src/main/cpp/../../../../oboe/include -I/home/andrea/Code/personal/au-dio/app/src/main/cpp/../../../../oboe/samples/shared -I/home/andrea/Code/personal/au-dio/app/src/main/cpp/../../../../oboe/samples/debug-utils -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = CMakeFiles/megadrone.dir
  OBJECT_FILE_DIR = CMakeFiles/megadrone.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target megadrone


#############################################
# Link the shared library /home/andrea/Code/personal/au-dio/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmegadrone.so

build /home/andrea/Code/personal/au-dio/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmegadrone.so: CXX_SHARED_LIBRARY_LINKER__megadrone CMakeFiles/megadrone.dir/native-lib.cpp.o CMakeFiles/megadrone.dir/SynthEngine.cpp.o | oboe-bin/liboboe.a || oboe-bin/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog oboe-bin/liboboe.a -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles/megadrone.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmegadrone.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/andrea/Code/personal/au-dio/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmegadrone.so
  TARGET_PDB = megadrone.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andrea/Code/personal/au-dio/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build oboe-bin/CMakeFiles/install.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a/oboe-bin && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build oboe-bin/install: phony oboe-bin/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build oboe-bin/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build oboe-bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a/oboe-bin && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/andrea/Code/personal/au-dio/app/src/main/cpp -B/home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build oboe-bin/rebuild_cache: phony oboe-bin/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build oboe-bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a/oboe-bin && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build oboe-bin/edit_cache: phony oboe-bin/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build oboe-bin/CMakeFiles/install/strip.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a/oboe-bin && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build oboe-bin/install/strip: phony oboe-bin/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build oboe-bin/CMakeFiles/install/local.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cd /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a/oboe-bin && /home/andrea/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build oboe-bin/install/local: phony oboe-bin/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony
build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe /home/andrea/Code/personal/au-dio/oboe/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/home/andrea/Code/personal/au-dio/oboe/src -I/home/andrea/Code/personal/au-dio/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe-bin/liboboe.a

build oboe-bin/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oboe-bin/liboboe.a
  TARGET_PDB = oboe.a.dbg
# =============================================================================
# Target aliases.

build libmegadrone.so: phony /home/andrea/Code/personal/au-dio/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmegadrone.so
build liboboe.a: phony oboe-bin/liboboe.a
build megadrone: phony /home/andrea/Code/personal/au-dio/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmegadrone.so
build oboe: phony oboe-bin/liboboe.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/andrea/Code/personal/au-dio/app/.cxx/cmake/debug/arm64-v8a/oboe-bin

build  oboe-bin/all: phony oboe
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/andrea/Code/personal/au-dio/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmegadrone.so oboe-bin/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/andrea/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/andrea/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /home/andrea/Code/personal/au-dio/app/src/main/cpp/CMakeLists.txt /home/andrea/Code/personal/au-dio/oboe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/andrea/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/andrea/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/andrea/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /home/andrea/Code/personal/au-dio/app/src/main/cpp/CMakeLists.txt /home/andrea/Code/personal/au-dio/oboe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
